{
  "AWS": {
    "FirehoseDeliveryStreamName": "proto-lake-ingest",
    "IngestBucketName": "proto-lake-ingest",
    "Profile": "jason_aubain",
    "Region": "us-west-2"
  },
  "ConnectionStrings": {
    "InStoreData": "Data Source=InStoreData.db;Version=3"
  },
  "LocationId": "11111111-1111-1111-1111-111111111111"
}