buildJobs = null

pipeline {
    agent { label 'BRINKBLD' }
    stages {
        stage('Change Analysis') {
            steps {
                script {
                    buildJobs = generateBuildJobList()
                }
            }
        }
        stage('Running Build Jobs') {
            steps {
                script {
                    for (def job : buildJobs) {
                        echo "Building ${job}"
                        build job:job, wait: true
                    }
                }
            }
        }
    }
}