﻿<?xml version="1.0" encoding="utf-8"?>  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.9</Version>
    <Authors>Brink Software, Inc.</Authors>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Terminal components for pushing data to the Brink in-store data data lake</Description>
    <PackageId>Brink.DataLake.InStoreData.TerminalComponents</PackageId>
    <AssemblyName>Brink.DataLake.InStoreData.TerminalComponents</AssemblyName>
    <RootNamespace>Brink.DataLake.InStoreData.TerminalComponents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.100.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.4" />
    <PackageReference Include="Brink.DataLake.InStoreData.Contracts" Version="0.0.5" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>
    <PropertyGroup Condition="$(Configuration) == 'Release'">
      <BumpPatch>True</BumpPatch>
    </PropertyGroup>
  </Project>
