﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28606.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RegisterSimulator", "src\RegisterSimulator\RegisterSimulator.csproj", "{8F57262F-23E9-4009-B966-7E794133361F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{87825034-E403-4F71-8BEA-F9D7ECB6141E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F57262F-23E9-4009-B966-7E794133361F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F57262F-23E9-4009-B966-7E794133361F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F57262F-23E9-4009-B966-7E794133361F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F57262F-23E9-4009-B966-7E794133361F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1404072-ECBE-4E9B-B5B6-845FFD79208A}
	EndGlobalSection
EndGlobal
